# classicMvp

./: .gitignore  README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle  zhongfen.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/android/: Navigation.java
app/src/main/java/com/classic/android/application/: MyAppliction.java
app/src/main/java/com/classic/android/base/: BaseActivity.java  BaseHolder.java  BaseLazyFragment.java  BasePageAdapter.java
app/src/main/java/com/classic/android/di/: ActivityMainComponent.java  ActivityMainModule.java  FragmentMainComponent.java  FragmentMainModule.java
app/src/main/java/com/classic/android/main/presenter/: LoginPresenter.java  PhoneLoginPresenter.java  RegisterPresenter.java  SplashPresenter.java  UpdateUserHeaderPresenter.java
app/src/main/java/com/classic/android/me/presenter/: CardBagPresenter.java  LogOutPresenter.java  ReplacePhonePresenter.java  SetPayPwdPresenter.java  UpdateUserInfoPresenter.java
app/src/main/java/com/classic/android/utils/: AndroidBug5497Workaround.java  BitmapUtils.java  DataUtils.java  FileProvideFile.java  FileUtil.java  QRCodeUtil.java  RotateImageUtils.java  ShowFragments.java  Transformer.java
app/src/main/java/com/classic/android/webview/: OpenWebViewUtils.java  WebViewActivity.java
app/src/main/java/com/classic/android/widget/: AttestationScrollView.java  BannerFrameLayout.java  ClickTimeButton.java  CustomScrollView.java  DatePickerFragment.java  HintDialog.java  HomeScrollView.java  HorizontalProgressBar.java  MyClickableSpan.java  MyItemView1.java  NickNameDialog.java  NimPopWindow.java  NoScrollViewPager.java  ScaleTransitionPagerTitleView.java  ShareDialog.java  SimpleScrollListener.java
app/src/main/res/color/: main_vp_color_selector.xml  selector_item_gray_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: btn_normal_bg.xml  btn_onpress_bg.xml  btn_press_bg.xml  btn_select.xml  debte_pwd_bg_w.xml  find_selector.xml  home_selector.xml  manager_selector.xml  my_selector.xml  shape_bg.xml  shape_line.xml  shape_white.xml  splash_point_shape.xml  subtitle_left_bg_shape.xml  subtitle_right_bg_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_qrcode.xml  activity_register.xml  activity_safe_setting.xml  activity_setting.xml  activity_splash.xml  activity_update_user_info.xml  activity_wallet.xml  dialog_hint.xml  dialog_nick_name.xml  dialog_share.xml  fragment_card_bag.xml  fragment_find.xml  fragment_finding.xml  fragment_me.xml  fragment_me_circle.xml  fragment_meet.xml  item_banner.xml  item_bill.xml  item_card_bag.xml  item_my_circle.xml  item_my_friend.xml  item_my_topic.xml  item_my_trend.xml  layout_guide.xml  layout_my_item.xml  pop_nim_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base_library/: build.gradle  proguard-rules.pro
base_library/src/main/: AndroidManifest.xml
base_library/src/main/assets/: privite.pem  public.pem  pullrefresh_finish.json
base_library/src/main/java/com/classic/base_library/App/: App.java  Constants.java
base_library/src/main/java/com/classic/base_library/adapter/: BaseFragmentAdpter.java  CommonAdapter.java  CommonPositionAdapter.java  ModelPagerAdapter.java  PagerModelManager.java  ViewHolder.java
base_library/src/main/java/com/classic/base_library/adapter/recycler/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  (+1 more)
base_library/src/main/java/com/classic/base_library/base/: BaseError.java  BasePresenter.java  BaseView.java  NetActivity.java  NetFragment.java  RxBus.java  RxManage.java  SimpleActivity.java  SimpleFragment.java
base_library/src/main/java/com/classic/base_library/di/: ActivityScope.java  FragmentScope.java
base_library/src/main/java/com/classic/base_library/model/: CacheManager.java  DiskLruCache.java
base_library/src/main/java/com/classic/base_library/msg/: RxEvent.java
base_library/src/main/java/com/classic/base_library/utils/: ActivityJumpUtils.java  AppUtil.java  AttachUtils.java  Base64Coder.java  CommUtils.java  DataCleanManager.java  DensityUtils.java  DialogUtils.java  DynamicTimeFormat.java  GlideRoundTransform.java  GlideUtils.java  LogUtils.java  MobileInfoUtils.java  NetWorkUtils.java  PrefUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtil.java  ToastUtil.java  Utils_CrashHandler.java  Validator.java  VersionCodeUtils.java
base_library/src/main/java/com/classic/base_library/webview/: HtmlAddress.java
base_library/src/main/java/com/classic/base_library/widget/: AlertDialog.java  BaseDialog.java  BottomFullScreenDialog.java  CircleImageView.java  CustListView.java  CustScrollView.java  CustWebView.java  CustomRefreshHeader.java  CustomRoundAngleImageView.java  DividerDecoration.java  DragLayout.java  FixedSpeedScroller.java  HackyViewPager.java  HorizontalProgressBar.java  ListViewForScrollView.java  LoadDialog.java  NoClickEditText.java  ObservableScrollView.java  ProhibitViewPager.java  ToggleButton.java  XEditText.java
base_library/src/main/res/anim/: activity_in.xml  dialog_load.xml  dialog_slide_up.xml
base_library/src/main/res/drawable/: anim_pull_refreshing.xml  commit_bg.xml  et_cursor_shape.xml  refresh_bg.xml  shape_action_white_two.xml  shape_progressbar_progress.xml  shape_web_view_pb.xml
base_library/src/main/res/drawable-hdpi/: bg_edittext_nomal.xml
base_library/src/main/res/layout/: activity_base_net.xml  activity_webview.xml  custom_dialog_two_layout.xml  dialog_load.xml  frgment_net_base.xml  item_title.xml  item_title_main_color.xml  layout_list_recyclerview_smart.xml  view_alertdialog.xml  view_list_footer_view.xml  widget_custom_refresh_header.xml
base_library/src/main/res/values/: attrs_image.xml  attrs_ruler.xml  attrs_tablayout.xml  colors.xml  strings.xml  styles.xml
base_library/src/main/res/values-v19/: styles.xml
(+102 files in other folders)
