# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 为自动化出包配置(因为每个开发的电脑坏境不一致)
localBuildToolsVersion=28.0.3
# 这个值一般跟你的AndroidStudio版本号一致
localGradlePluginVersion=3.2
org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

APP_CODE=1
APP_VERSION=1.0.0
IS_JENKINS=false
BUILD_TIME=''

STORE_FILE_PATH=../zhongfen.jks
KEY_ALIAS=zhongfen
KEY_PASSWORD=zhongfen2018
STORE_FILE_PASSWORD=zhongfen2018

BASE_API_RELEASE="https://"
BASE_API_DEBUG="http://xx.xx.xx:8888/"
BASE_API_TEST="http://xxx/"
BASE_API_PRE="http://xxx/"

BASE_API_HTML_RELEASE="https://xxx/"
BASE_API_HTML_DEBUG="http://xx.xx.xx:8888/"
BASE_API_HTML_TEST="http://xxx/"
BASE_API_HTML_PRE="http://xxx/"
