<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        android:background="@drawable/img_loading_bg">

        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/img_loading" />
    </LinearLayout>
</LinearLayout>